<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransactionsController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: FFFFFF;">
         <children>
            <VBox alignment="CENTER" layoutX="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" minHeight="25.0" minWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Search">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField" promptText="Find a Transaction..." />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="25.0" minWidth="200.0" spacing="35.0">
                     <children>
                        <CheckBox alignment="CENTER" contentDisplay="CENTER" minWidth="0.0" mnemonicParsing="false" />
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" text="Title">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="45.0" text="Type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="50.0" text="Category">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" text="Subcategory">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="54.0" text="Value">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="65.0" text="Date">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0">
                     <children>
                        <ScrollPane maxHeight="1.7976931348623157E308" minHeight="300.0" minWidth="480.0" style="-fx-background-color: FFFFFF;">
                           <content>
                              <VBox fx:id="transactionsList" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="600.0" prefHeight="400.0" prefWidth="580.0">
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
